# platys-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/platys/mas/ncsu/edu/platysandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/edu/ncsu/mas/platys/android/app/: IPlatysAppService.aidl  IPlatysRemoteApplicationService.aidl
app/src/main/java/edu/ncsu/mas/platys/android/: PlatysService.java
app/src/main/java/edu/ncsu/mas/platys/android/app/: PlatysAppBinder.java  PlatysAppService.java  PlatysRemoteApplicationBinder.java  PlatysRemoteApplicationService.java
app/src/main/java/edu/ncsu/mas/platys/android/labels/: PlaceLabelSaver.java
app/src/main/java/edu/ncsu/mas/platys/android/network/: DbxClientFactory.java  DbxClientRequestConfig.java
app/src/main/java/edu/ncsu/mas/platys/android/sensor/: SensorDbHelper.java  SensorPoller.java
app/src/main/java/edu/ncsu/mas/platys/android/sensor/types/: BluetoothDeviceSensor.java  GpsSensor.java
app/src/main/java/edu/ncsu/mas/platys/android/sync/: DbxCoreApiSyncer.java
app/src/main/java/edu/ncsu/mas/platys/android/ui/: PlatysActivity.java  ServerModeChooserActivity.java  SoftwareUpdaterActivity.java
app/src/main/java/edu/ncsu/mas/platys/android/ui/adapter/: PlaceSuggestionArrayAdapter.java
app/src/main/java/edu/ncsu/mas/platys/android/ui/fragment/: AppsFragment.java  SensorsFragment.java  TimePickerFragment.java
app/src/main/res/layout/: activity_platys.xml  activity_server_mode_chooser.xml  activity_software_updater.xml  fragment_places.xml  header_place_suggestion.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: dropbox-sync-sdk-android.jar.properties  ormlite-android-4.45.jar.properties  ormlite-core-4.45.jar.properties
libs/docs/ormlite-android-4.45-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
libs/docs/ormlite-core-4.45-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
res/layout/: activity_dbx_mode_chooser.xml  activity_home.xml  activity_server_mode_chooser.xml  fragment_mode_chooser.xml  fragment_places.xml  header_place_suggestion.xml  row_place_suggestion.xml  view_add_place_alert.xml
res/menu/: places_fragment.xml  platys_home.xml  server_mode_chooser.xml
res/values/: strings.xml  styles.xml
src/edu/ncsu/mas/platys/android/: HomeActivity.java  PlatysActivity.java  PlatysReceiver.java  (+2 more)
(+379 files in other folders)
