<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/modeChooserDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_choose"
        android:textAppearance="?android:attr/textAppearance" />

    <RadioGroup
        android:id="@+id/modesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

        <RadioButton
            android:id="@+id/dropboxModeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dropbox" />

        <RadioButton
            android:id="@+id/serverModeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platys_server" />
    </RadioGroup>

    <TextView
        android:id="@+id/dropboxModeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dropbox_mode_desc"
        android:textAppearance="?android:attr/textAppearance"
        android:visibility="gone" />

    <TextView
        android:id="@+id/serverModeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_mode_desc"
        android:textAppearance="?android:attr/textAppearance"
        android:visibility="gone" />

</LinearLayout>
