<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tvServerModeDescServerModeChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_choose"
        android:textAppearance="?android:attr/textAppearance" />

    <RadioGroup
        android:id="@+id/rgServerModesServerModelChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="6dp" >

        <RadioButton
            android:id="@+id/rbDbxAppFolderModeServerModeChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_server_mode_chooser_dropbox_app_folder" />

        <RadioButton
            android:id="@+id/rbDbxSharableFolderModeServerModeChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_server_mode_chooser_dropbox_sharable_folder" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvDbxAppFolderModeDescServerModeChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_server_mode_chooser_dropbox_app_folder_mode_desc"
        android:textAppearance="?android:attr/textAppearance"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDbxSharableFolderModeDescServerModeChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_server_mode_chooser_dropbox_sharable_folder_mode_desc"
        android:textAppearance="?android:attr/textAppearance"
        android:visibility="gone" />

</LinearLayout>
