apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "edu.ncsu.mas.platys.android"
        minSdkVersion 23
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.android.support:support-v4:27.1.1'
    api files('libs/platys-common-v1.jar')
    api files('libs/json_simple-1.1.jar')
    api files('libs/dropbox-core-sdk-3.1.3.jar')
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    api 'com.j256.ormlite:ormlite-android:4.45'
    api 'com.j256.ormlite:ormlite-core:4.45'
}
