apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "edu.ncsu.mas.platys.android"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.android.support:support-v4:27.1.1'
    api files('libs/platys-common-v1.jar')
    api files('libs/json_simple-1.1.jar')
    api files('libs/dropbox-android-sdk-1.5.4.jar')
    api 'com.j256.ormlite:ormlite-android:4.45'
    api 'com.j256.ormlite:ormlite-core:4.45'
}
