<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_server_mode_next" android:icon="@drawable/ic_dark_navigation_next_item" android:title="@string/next" android:showAsAction="always|withText"></item>
    

</menu>
